<!DOCTYPE html>
<html lang='en-US' itemscope itemtype="http://schema.org/WebPage">
    <head>
        <meta charset="utf-8">


        <!-- Quantcast Choice. Consent Manager Tag -->
        <script type="text/javascript" async=true>
            var elem = document.createElement('script');
            elem.src = 'https://quantcast.mgr.consensu.org/cmp.js';
            elem.async = true;
            elem.type = "text/javascript";
            var scpt = document.getElementsByTagName('script')[0];
            scpt.parentNode.insertBefore(elem, scpt);
            (function() {
                var gdprAppliesGlobally = false;
                function addFrame() {
                    if (!window.frames['__cmpLocator']) {
                        if (document.body) {
                            var body = document.body,
                                iframe = document.createElement('iframe');
                            iframe.style = 'display:none';
                            iframe.name = '__cmpLocator';
                            body.appendChild(iframe);
                        } else {
                            // In the case where this stub is located in the head,
                            // this allows us to inject the iframe more quickly than
                            // relying on DOMContentLoaded or other events.
                            setTimeout(addFrame, 5);
                        }
                    }
                }
                addFrame();
                function cmpMsgHandler(event) {
                    var msgIsString = typeof event.data === "string";
                    var json;
                    if(msgIsString) {
                        json = event.data.indexOf("__cmpCall") != -1 ? JSON.parse(event.data) : {};
                    } else {
                        json = event.data;
                    }
                    if (json.__cmpCall) {
                        var i = json.__cmpCall;
                        window.__cmp(i.command, i.parameter, function(retValue, success) {
                            var returnMsg = {"__cmpReturn": {
                                    "returnValue": retValue,
                                    "success": success,
                                    "callId": i.callId
                                }};
                            event.source.postMessage(msgIsString ?
                                JSON.stringify(returnMsg) : returnMsg, '*');
                        });
                    }
                }
                window.__cmp = function (c) {
                    var b = arguments;
                    if (!b.length) {
                        return __cmp.a;
                    }
                    else if (b[0] === 'ping') {
                        b[2]({"gdprAppliesGlobally": gdprAppliesGlobally,
                            "cmpLoaded": false}, true);
                    } else if (c == '__cmp')
                        return false;
                    else {
                        if (typeof __cmp.a === 'undefined') {
                            __cmp.a = [];
                        }
                        __cmp.a.push([].slice.apply(b));
                    }
                }
                window.__cmp.gdprAppliesGlobally = gdprAppliesGlobally;
                window.__cmp.msgHandler = cmpMsgHandler;
                if (window.addEventListener) {
                    window.addEventListener('message', cmpMsgHandler, false);
                }
                else {
                    window.attachEvent('onmessage', cmpMsgHandler);
                }
            })();
            window.__cmp('init', {
                'Language': 'en',
                'Initial Screen Reject Button Text': 'I do not accept',
                'Initial Screen Accept Button Text': 'I accept',
                'Purpose Screen Body Text': 'You can set your consent preferences and determine how you want your data to be used based on the purposes below. You may set your preferences for us independently from those of third-party partners. Each purpose has a description so that you know how we and partners use your data.',
                'Vendor Screen Body Text': 'You can set consent preferences for each individual third-party company below. Expand each company list item to see what purposes they use data for to help make your choices. In some cases, companies may disclose that they use your data without asking for your consent, based on their legitimate interests. You can click on their privacy policies for more information and to opt out.',
                'Vendor Screen Accept All Button Text': 'Accept all',
                'Vendor Screen Reject All Button Text': 'Reject all',
                'Initial Screen Body Text': 'We and our partners use technology such as cookies on our site to personalise content and ads, provide social media features, and analyse our traffic. Click below to consent to the use of this technology across the web. You can change your mind and change your consent choices at anytime by returning to this site.',
                'Initial Screen Body Text Option': 1,
                'Publisher Name': 'Alpha Coders',
                'Publisher Logo': 'https://static.alphacoders.com/alpha_system_360.png',
                'Publisher Purpose IDs': [1,2,3,4],
                'Post Consent Page': 'https://alphacoders.com/site/no-consent',
                'UI Layout': 'banner',
                'Cookie Domain': 'alphacoders.com',
            });
        </script>
        <!-- End Quantcast Choice. Consent Manager Tag -->
        <style>
        </style>

        
        <title>Anime/Psycho-Pass Twitter Header - Cover Abyss</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name='description' content="View, Download and Rate this Anime/Psycho-Pass Twitter Header" />
        <meta name="keywords" content="profile covers,facebook covers,twitter headers,linkedin backgrounds,google plus covers">

        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="Anime/Psycho-Pass Twitter Header - Cover Abyss" />
        <meta itemprop="description" content="View, Download and Rate this Anime/Psycho-Pass Twitter Header" />
                    <meta itemprop="image" content="https://coverfiles.alphacoders.com/344/34420.jpg" />
        
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@alphacoders">
        <meta name="twitter:title" content="Anime/Psycho-Pass Twitter Header - Cover Abyss" />
        <meta name="twitter:description" content="View, Download and Rate this Anime/Psycho-Pass Twitter Header" />
                    <meta name="twitter:image:src" content="https://coverfiles.alphacoders.com/344/34420.jpg" />
        
        <!-- Open Graph data -->
        <meta property="og:title" content="Anime/Psycho-Pass Twitter Header - Cover Abyss" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://covers.alphacoders.com/cover/view/34420" />
        <meta property="og:description" content="View, Download and Rate this Anime/Psycho-Pass Twitter Header" />
        <meta property="og:site_name" content="Cover Abyss" />
                    <meta property="og:image" content="https://coverfiles.alphacoders.com/344/34420.jpg" />
        
        <link rel="apple-touch-icon" sizes="180x180" href="https://static.alphacoders.com/icons/cover/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="https://static.alphacoders.com/icons/cover/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://static.alphacoders.com/icons/cover/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="https://static.alphacoders.com/icons/cover/manifest.json">
        <link rel="mask-icon" href="https://static.alphacoders.com/icons/cover/safari-pinned-tab.svg" color="#ba55d3">
        <link rel="shortcut icon" href="https://static.alphacoders.com/icons/cover/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Cover Abyss">
        <meta name="application-name" content="Cover Abyss">
        <meta name="msapplication-TileColor" content="#ba55d3">
        <meta name="msapplication-TileImage" content="https://static.alphacoders.com/icons/cover/mstile-144x144.png">
        <meta name="msapplication-config" content="https://static.alphacoders.com/icons/cover/browserconfig.xml">
        <meta name="theme-color" content="#ba55d3">

                    <link rel="canonical" href="https://covers.alphacoders.com/cover/view/34420" />
        
        
        
        <link href="/bootstrap-3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://static.alphacoders.com/bootstrap-3.0.0/assets/js/html5shiv.js"></script>
        <script src="https://static.alphacoders.com/bootstrap-3.0.0/assets/js/respond.min.js"></script>
        <![endif]-->

        <style>
            html, body
            {
                height: 100%;
                width: 100%;
            }

            .border-blue {
                background-color: #242424;
                border-radius: 5px;
                border-width: 5px;
                padding: 5px;
                margin-bottom: 30px;
                -webkit-box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
                -moz-box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
                box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
                margin: auto;
            }

            .main{
                margin:0;background: #ACCDED url("https://static.alphacoders.com/tile.jpg") repeat 0 0;
            }
            .white {
                color:#D9D9D9;
            }
            .blue {
                color:#279AEB;
            }
            .center {
                text-align:center;
            }
            .left {
                text-align: left;
            }
            .right {
                text-align: right;
            }
            .footer {
                margin:0 auto;
                background-color:black;
                padding:20px;
            }
            .navbar {
                border-radius:0;
                margin-bottom:0;
            }
            #navbar-header .navbar-form {
                width:94%;
                max-width:350px;
                padding:0;
                margin:8px;
                display: inline-block;
                vertical-align: middle;
            }
            #navbar-header .navbar-form div{
                width:100%;
            }
            #navbar-header .label-success {
                color:white !important;
            }
            .navbar-nav li {
                display:inline-block;
            }
            #navbar-header .glyphicon-chevron-down {
                font-size:14px;
            }
            #page_container {
                min-height: 600px;
                min-height: calc(100% - 255px);
                margin-bottom: 50px;
            }

            a.light-blue {
                background-color:#C5D7EB;
            }

            a.light-blue:hover {
                background-color:white;
            }

            .custom-nav-tabs {
                display: flex;
                flex-wrap: wrap;
            }
            .custom-nav-tabs-element {
                flex: 0 1 auto;
                padding: 10px 15px;
                margin: 2px 1px 0;
                border-radius: 4px 4px 0 0;
                text-decoration: none !important;
                text-align: center;
                background-color: #C5D7EB;
                border: 1px solid transparent;
            }
            .custom-nav-tabs-element:hover {
                background-color: #eee;
            }
            .custom-nav-tabs-element.active {
                background-color: #fff;
                color: inherit !important;
            }
            @media(max-width: 1000px) {
                .custom-nav-tabs-element {
                    flex: 1 0 auto;
                    padding: 10px;
                }
            }

            .below-custom-nav-tabs {
                width:100%;
                height:25px;
                border-top:1px solid #fff;
                background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
                background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
                background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 );
                margin-bottom: 15px;
            }

            .hr-custom {
                clear:both;
                height: 1px;
                margin: 20px auto;
                width: 100%;
                background-image: linear-gradient(to right, rgba(187, 187, 187, 0), rgba(0, 0, 0, 0.75), rgba(187, 187, 187, 0));
            }
            .hr-custom-white {
                width: 100%;
                border: 0;
                height: 2px;
                margin: 15px auto 25px;
                background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
            }

            .alert-custom {
                margin: 0;
                border-radius: 0;
            }

            .header-white {
                font-size:5.6em;
                color: white;
                text-shadow:
                        0 1px 0px #378ab4,
                        1px 0 0px #5dabcd,
                        1px 2px 1px #378ab4,
                        2px 1px 1px #5dabcd,
                        2px 3px 2px #378ab4,
                        3px 2px 2px #5dabcd,
                        3px 4px 2px #378ab4,
                        4px 3px 3px #5dabcd,
                        4px 5px 3px #378ab4,
                        5px 4px 2px #5dabcd,
                        5px 6px 2px #378ab4,
                        6px 5px 2px #5dabcd,
                        6px 7px 1px #378ab4,
                        7px 6px 1px #5dabcd,
                        7px 8px 0px #378ab4,
                        8px 7px 0px #5dabcd;
            }

            .header-white::first-letter {
                color: #2d6a92;
                text-shadow:
                        0 1px 0px #5dabcd,
                        1px 0 0px #E6F9FF ,
                        1px 2px 1px #5dabcd,
                        2px 1px 1px #E6F9FF,
                        2px 3px 2px #5dabcd,
                        3px 2px 2px #E6F9FF,
                        3px 4px 2px #5dabcd,
                        4px 3px 3px #E6F9FF,
                        4px 5px 3px #5dabcd,
                        5px 4px 2px #E6F9FF,
                        5px 6px 2px #5dabcd,
                        6px 5px 2px #E6F9FF,
                        6px 7px 1px #5dabcd,
                        7px 6px 1px #E6F9FF;
            }


            p.header-white + p.header-white {
                margin-top: -0.25em;
            }

            .header-text, .header-blue, .header-white {
                font-family: Tahoma, Arial, sans-serif;
                margin: 0;
                font-weight:bold;
            }

            @media (max-width: 768px){
                .header-white {
                    font-size: 14vw !important;
                }
                .header-blue {
                    font-size: 7vw !important;
                }
                .header-text {
                    margin-top: 10px;
                    font-size: 4.5vw !important;
                }
                .wallpaper-header::first-letter {
                    letter-spacing: -1vw !important;
                }
            }

            .container-masonry {
                margin: 0 auto;
            }
            .thumb-big-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .thumb-container, .thumb-container-masonry {
                width: 360px;
                border-radius: 5px;
                border-width: 5px;
                padding: 5px;
                background-color: #242424;
                -webkit-box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
                -moz-box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
                box-shadow: 5px 5px 0px rgba(66, 101, 255, 0.63);
            }
            .thumb-container {
                margin: 10px 6px;
            }
            .thumb-container > div {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
            .thumb-container > div > .cover-thumb {
                flex: 0 1 auto;
                background-color: white;
                background-image: -ms-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), -ms-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
                background-image: linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
                background-size: 20px 20px;
                background-position: 0 0, 10px 10px;
            }
            .thumb-container > div > .cover-info {
                flex: 1 1 auto;
                font-size: 18px;
                margin-top: 5px;
                padding: 4px 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                background: #1a1a1a;
            }
            .thumb-container-masonry {
                margin-bottom: 30px;
                display: inline-block;
            }
            .thumb-container-masonry .boxgrid {
                width: 100%;
                position: relative;
                background-color: white;
                background-image: -ms-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), -ms-linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
                background-image: linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey), linear-gradient(45deg, lightgrey 25%, transparent 25%, transparent 75%, lightgrey 75%, lightgrey);
                background-size:20px 20px;
                background-position:0 0, 10px 10px;
            }
            .thumb-container-masonry > .cover-info {
                font-size: 18px;
                margin-top: 5px;
                padding: 4px 10px;
                text-align: center;
                color: white;
                background: #1a1a1a;
                width: 100%;
                display: inline-block;
            }
            .thumb-container > div > .cover-info a, .thumb-container-masonry > .cover-info a {
                color: white;
                text-decoration: none;
            }

            .nav-container {
                background-image:linear-gradient(to bottom, white, rgba(255,255,255,0));
                text-align: center;
                padding:10px 0 20px 0;
            }
            .nav-container > .btn {
                min-width: 150px;
            }

            .title {
                text-shadow: 1px 2px 1px rgba(245, 245, 245, 1);
                color:#444742;
                font-weight:bold;
                margin: 50px 0;
                font-size: 4em;
                font-size: calc(2.5em + 1.45vw);
            }
            .title small {
                color: black;
            }
            .title-small {
                text-shadow: 1px 2px 1px rgba(245, 245, 245, 1);
                color: #444742;
                font-weight: bold;
                margin: 35px 0;
                font-size: 2.8em;
                font-size: calc(1.5em + 0.75vw);
            }
            .user-title-container h1{
                background-color:#f5f5f5;
                font-weight:700;
                margin:40px 0 5px;
                padding:10px;
            }
            .user-title-container img {
                -moz-box-shadow:3px 3px 0 #000;
                -webkit-box-shadow:3px 3px 0 #000;
                box-shadow:3px 3px 0 #000;
                max-height:75px;
                max-width:75px;
            }

            .no-margin {
                margin: 0;
            }
            .btn-custom {
                margin-top: 5px;
            }
            .btn-index {
                min-width: 140px;;
            }

            .custom-breadcrumb {
                margin: 0;
                padding: 0;
                background: #fff;
                box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                height: 40px;
                line-height: 40px;
            }
            .breadcrumb-element {
                flex: 0 1 auto;
                position: relative;
                min-width: 1px;
                font-size: 15px;
                height: 40px;
                padding: 0px 10px 0px 20px;
                font-weight: bold;
                display: flex;
                align-items: center;
            }
            a.breadcrumb-element {
                outline:0 !important;
                text-decoration: none !important;
                color: rgba(0, 0, 0, 0.75);
            }
            span.breadcrumb-element {
                color: #757575;
            }

            .breadcrumb-element:last-child {
                border-radius: 0 5px 5px 0;
            }
            .breadcrumb-element:first-child {
                border-left: none;
                padding-left: 15px;
            }
            .breadcrumb-element.breadcrumb-with-icon {
                flex: 0 0 auto;
            }
            .breadcrumb-element:before, .breadcrumb-element:after {
                content: "";
                position: absolute;
                top: 0;
                border-top: 20px solid transparent;
                border-bottom: 20px solid transparent;
            }
            .breadcrumb-element:before {
                right: -9px;
                z-index: 20;
                border-left: 10px solid #fff;
            }
            .breadcrumb-element:after {
                right: -10px;
                z-index: 10;
                border-left: 10px solid #ccc;
            }
            .breadcrumb-element:last-child:before, .breadcrumb-element:last-child:after {
                display: none;
            }

            .breadcrumb-element.breadcrumb-blue {
                background-color: #337ab7;
                color: white;
            }
            .breadcrumb-element.breadcrumb-green {
                background-color: #5cb85c;
                color: white;
            }
            .breadcrumb-element.breadcrumb-blue:before, .breadcrumb-element.breadcrumb-blue:after {
                border-left: 10px solid #337ab7;
            }
            .breadcrumb-element.breadcrumb-green:before, .breadcrumb-element.breadcrumb-green:after {
                border-left: 10px solid #5cb85c;
            }

            a.breadcrumb-element:hover {
                background-color: #ddd;
                text-decoration: inherit;
            }
            a.breadcrumb-element:hover:before {
                border-left-color: #ddd;
            }
            .breadcrumb-element.breadcrumb-blue:hover {
                background-color: #286090;
            }
            .breadcrumb-element.breadcrumb-blue:hover:before {
                border-left-color: #286090;
            }
            .breadcrumb-element.breadcrumb-green:hover {
                background-color: #449d44;
            }
            .breadcrumb-element.breadcrumb-green:hover:before {
                border-left-color: #449d44;
            }

            .breadcrumb-element span {
                white-space: nowrap;
                overflow: hidden;
            }
            .breadcrumb-element .glyphicon {
                top: -1px;
            }
            .breadcrumb-element .el {
                margin-top: -1px;
            }
            .breadcrumb-with-icon span:last-of-type, .breadcrumb-page span:last-of-type {
                margin-left: 5px;
            }

            @media (max-width:800px) {
                .breadcrumb-with-icon:first-child {
                    padding-left: 10px;
                }
                .breadcrumb-with-icon span:last-of-type{
                    display: none;
                }
            }

            @media (max-width:500px) {
                .breadcrumb-element:not(.breadcrumb-with-icon) {
                    font-size: 13px;
                    padding: 0 5px 0 15px;
                }
                .breadcrumb-page span:first-of-type {
                    display: none;
                }
                .breadcrumb-page span:last-of-type {
                    margin: 0;
                    font-size: 15px;
                }
            }

            .notice + .custom-breadcrumb {
                border-radius: 5px;
                margin: 0 10px;
            }
            .notice + .custom-breadcrumb .breadcrumb-element:first-child {
                border-radius: 5px 0 0 5px;
            }

            .notice {
                padding: 10px;
                margin: 15px 10px;
                font-size: 16px;
                border-left: 8px solid;
                box-shadow: 0px 2px 7px 4px rgba(0, 0, 0, 0.25);
                border-radius: 5px;
                line-height: 24px;
            }
            .notice-success {
                border-color: #6bca6d;
                color: #3c763d;;
                background-color:#f6fff7;
            }
            .notice-error  {
                border-color: #a94442;
                color: #a94442;
                background-color: #fff6f6;
            }
            .close-notice {
                color: #d4d4d4;;
                margin-top: 2px;
                cursor: pointer;
            }
        </style>

        
        
        
        
        

            <style>
        .cover-container {
            background-color:white;
            border-radius:5px;
            margin: 0 6px 20px;
            display: inline-block;
            width: 1500px;
            max-width: 98%;
        }
        .cover-container h2 {
            margin: 15px;
        }
        .btn.disabled {
            pointer-events: auto;
            cursor: default;
        }
        .btn-generation {
            min-width: 215px;
        }

        #top_container {
            width: 100%;
            padding: 0 4px;
            display:inline-block;
        }
        #list_tags, #new_tags {
            margin-top: 5px;
            display:inline-block;
            vertical-align:bottom;
        }
        #list_tags > div {
            display:inline-block;
            font-weight:bold;
            padding-bottom:7px;
        }
        #list_tags .well {
            padding:5px 10px;
            margin:1px;
            display:inline-block;
            font-weight: 500;
        }
        #list_tags .well .glyphicon {
            color: red;
        }
        #new_tags {
            margin-left:4px
        }
        #new_tags input {
            width:250px;
        }
        #new_tags button {
            width: auto;
        }

        #page_container .panel-heading {
            font-size: 17px;
        }

        div.featured-stat {
            flex-grow:1;
            text-align: center;
            margin: 0 10px;
        }
        div.featured-stats-wrapper {
            flex-grow:2;
            position:relative;
        }
        div.featured-stats-row{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .info-table {
            margin-bottom: 5px !important;
        }

        .btn-favorite {
            padding: 2px 4px;
            margin-top: 3px;
        }
        .btn-favorite img {
            max-width: 25px;
            max-height: 25px;
        }
    </style>

    
    
    </head>

    <body class='main'>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-281956-21', 'auto');
            ga('send', 'pageview');

        </script>

        <nav class="navbar navbar-inverse" id="navbar-header">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" onclick="showWebsites(); return false;">Cover Abyss <span class='glyphicon glyphicon-chevron-down'></span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a title="Submit Contents" href="https://initiate.alphacoders.com/upload/submit"><span class='glyphicon glyphicon-circle-arrow-up'></span>&nbsp;Submit</a>
                    </li>
                    <li>
                        <a href="https://alphacoders.com/contest"><span class='glyphicon glyphicon-gift'></span>&nbsp;Cool Stuff</a>
                    </li>
                </ul>

                <form class="navbar-form navbar-left" method="GET" action="https://covers.alphacoders.com/searches/view">
                    <div class="input-group">
                        <input class="form-control" placeholder="Search" type="text" name="search" />
                        <span class="input-group-btn"><button type="submit" class="btn btn-default"><span class='glyphicon glyphicon-search'></span></button></span>
                    </div>
                </form>

                <ul class="nav navbar-nav pull-right">
                                            <li>
                            <a rel="nofollow" href="https://alphacoders.com/users/login"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a>
                        </li>
                        <li>
                            <a href="https://alphacoders.com/users/register"><span class="glyphicon glyphicon-edit"></span>&nbsp;Register</a>
                        </li>
                                    </ul>
            </div><!-- /.navbar-collapse -->
        </nav>

        <div id="show_websites"></div>

        <div id="page_container">
                                        
                <div class="custom-breadcrumb">
        <a class="breadcrumb-element breadcrumb-with-icon breadcrumb-blue" title="Alpha Coders" href="https://alphacoders.com">
            <img src="https://static.alphacoders.com/icons/favicon-16x16.png" alt="">
        </a>
                <a class="breadcrumb-element breadcrumb-with-icon" title="Cover Abyss" href="https://covers.alphacoders.com">
            <img src="https://static.alphacoders.com/icons/cover/favicon-16x16.png" alt=""> <span>Cover Abyss</span>
        </a>
                    <a class="breadcrumb-element breadcrumb-with-icon" href="https://covers.alphacoders.com/by-type/2/twitter-header" title="All Twitter Headers">
                <i class='el el-twitter'></i>
            </a>
                            <a class="breadcrumb-element" title="Anime Twitter Headers" href="https://covers.alphacoders.com/by_category/3/2/twitter-header">
                <span>Anime</span>
            </a>
                <a class="breadcrumb-element" title="Psycho-Pass Twitter Headers" href="https://covers.alphacoders.com/by_sub_category/199662/2/twitter-header">
            <span>Psycho-Pass</span>
        </a>
    </div>

    <div class="center">
        <h1 class="title">
            Psycho-Pass Twitter Header
        </h1>

        <div class='center' style="margin-bottom:10px;">
        <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>




        <script>
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
        </script>

        <script>

            var mapping;
            googletag.cmd.push(function() {

                mapping = googletag.sizeMapping().
                addSize([1024, 768], [970, 250]).
                addSize([1024, 768], [970, 90]).
                addSize([750, 200], [728, 90]).
                addSize([0, 0], [300, 250]).
                build();


                googletag.defineSlot('/4594367/alpha_coders_top_center', [[970, 250], [970, 90], [728, 90], [300, 250]], 'div-gpt-ad-1499797089716-0').defineSizeMapping(mapping).addService(googletag.pubads());
                googletag.defineSlot('/4594367/alpha_coders_bottom_center', [[970, 250], [970, 90], [728, 90], [300, 250]], 'div-gpt-ad-1499797089716-1').defineSizeMapping(mapping).addService(googletag.pubads());
                googletag.pubads().enableSingleRequest();
                googletag.pubads().disableInitialLoad();
                googletag.enableServices();
            });


            console.log(mapping);
        </script>


        <script>
            //Get Browser Window Dimensions -- Used in parseSizeMappings
            function getWindowDimensions() {
                var width = window.innerWidth ||
                    document.documentElement.clientWidth ||
                    document.body.clientWidth;
                var height = window.innerHeight ||
                    document.documentElement.clientHeight ||
                    document.body.clientHeight;
                return [width, height];
            }

            // given a size mapping like: [[[1000, 600], [[300, 250], [300,600]]],[[0,0], [[300,250]]]]
            // return the valid size mapping as an array like: [[300,250]] when the screen dimensions
            // are less than 1000 width and 600 height
            function parseSizeMappings(sizeMappings) {
                try{
                    // get current window dimensions
                    var sd = getWindowDimensions();

                    // filter mappings that are valid by confirming that the current screen dimensions
                    // are both greater than or equal to the breakpoint [x, y] minimums specified in the first position in the mapping
                    var validMappings = sizeMappings.filter(function(m) {return  m[0][0] <= sd[0] && m[0][1] <= sd[1]}); // return the leftmost mapping's sizes or an empty array
                    var endMappings = validMappings.length > 0 ? validMappings[0][1] :  [];
                    if (Array.isArray(endMappings) && endMappings.length === 2 && typeof endMappings[0] === "number" && typeof endMappings[1] === "number") {
                        return [endMappings];
                    } else {
                        return endMappings;
                    }

                    //handle errors
                } catch (e) {
                    console.log('error parsing sizeMappings:')
                    console.log(sizeMappings);
                    console.log(e);
                    // fallback to last size mapping supplied
                    return sizeMappings[ sizeMappings.length -1 ][1];
                }
            }
        </script>


        <script type="text/javascript">
            !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

            // initialize apstag and have apstag set bids on the googletag slots when they are returned to the page
            apstag.init({
                pubID: '5c0c6871-918f-45c2-8665-7cad8049f618',
                adServer: 'googletag',
                bidTimeout: 2e3
            });

            // request the bids for the four googletag slots
            apstag.fetchBids({
                slots: [{
                    slotID: 'div-gpt-ad-1499797089716-0', //example: div-gpt-ad-1475102693815-0
                    slotName: '/4594367/alpha_coders_top_center', //example: //example: /116082170/slot2
                    sizes: parseSizeMappings([[[1024, 768], [[970, 250], [970, 90]]], [[750, 200], [[728, 90]]], [[0, 0], [[300, 250]]]])
                },
                    {
                        slotID: 'div-gpt-ad-1499797089716-1',
                        slotName: '/4594367/alpha_coders_bottom_center',
                        sizes: parseSizeMappings([[[1024, 768], [[970, 250], [970, 90]]], [[750, 200], [[728, 90]]], [[0, 0], [[300, 250]]]])
                    }]
            }, function(bids) {
                // set apstag bids, then trigger the first request to DFP
                googletag.cmd.push(function() {
                    apstag.setDisplayBids();
                    googletag.pubads().refresh();
                });
            });

        </script>

        <div class='center' style="margin-bottom:10px;">
            <!-- /4594367/alpha_coders_top_center -->
            <div id='div-gpt-ad-1499797089716-0'>
                <script>
                    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1499797089716-0'); });
                </script>
            </div>
        </div>

    </div>



        <div class="cover-container">
            <div id="top_container">
                <div class="pull-left">
                                            <div class="btn-group btn-custom" id="rate_34420">
                            <a href='#' class='btn btn-info' onclick="rateCover(34420); return false;"><span class='glyphicon glyphicon-thumbs-up'></span> 0 Like</a>
                        </div>
                    
                    <div class="btn-group btn-custom" id="fav_34420">
                                                    <span class='btn btn-success disabled' title="Please Login to Favorite this!"><span class='glyphicon glyphicon-heart'></span>&nbsp;Favorite</span>
                                            </div>

                    <a class="btn btn-primary btn-custom download-button" data-id="34420" data-type="jpg"><span class='glyphicon glyphicon-download-alt'></span> Download</a>
                </div>

                <div class="pull-right right">
                    <div id="list_tags">
                        <div>
                            <span class='glyphicon glyphicon-tags'></span>&nbsp;
                            <span>Tags:</span>
                                                    </div>
                                                                                    <div class='well'>
                                    <a href="https://covers.alphacoders.com/by-tag/29796">Shinya Kogami</a>
                                </div>
                                                                        </div>
                    <div id="new_tags">
                        <form action="#" name="add-tags" accept-charset="UTF-8">
                            <div class="input-group">
                                                                <input type="text" class="form-control" title="Please login to add tags" placeholder="separate,tags,by,comma" disabled />
                                <button class="form-control" type="submit" disabled>Add!</button>
                                                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <img class="img-responsive" id="cover_img" src="https://coverfiles.alphacoders.com/344/34420.jpg">

            <div id="below_container">
                                <h2 class="pull-right">
                    <a href="https://covers.alphacoders.com/by_category/3/2/twitter-header">Anime</a> / <a href="https://covers.alphacoders.com/by_sub_category/199662/2/twitter-header">Psycho-Pass</a>
                </h2>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <b>Twitter Header Info</b>
                    </div>
                    <table class="table table-striped table-condensed info-table">
                        <tbody>
                            <tr>
                                <td colspan="2">
                                    <div class="featured-stats-wrapper">

                                        <div class="featured-stats-row">
                                            <div class="featured-stat">
                                                <h3 title="Views">
                                                    154
                                                    <span class="glyphicon glyphicon-eye-open"></span></h3>
                                            </div>
                                            <div class="featured-stat">
                                                <h3 title="Downloads">9
                                                    <span class="glyphicon glyphicon-download"></span></h3>
                                            </div>

                                            <div class="featured-stat">
                                                <h3 title="Favorites">0
                                                    <spa class="glyphicon glyphicon-heart"></spa></h3>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class='nav'>
                                        <span class="block">ID /</span>
                                        <span class="block">Dimensions /</span>
                                        Type
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        <span class="block">34420 /</span>
                                        <span class="block">1500x500 /</span>
                                        JPG
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class='nav'>
                                        License
                                    </span>
                                </td>
                                <td>
                                                                            Unknown

                                                                                    - <a href="https://alphacoders.com/site/add-license/cover/34420">Add A License</a>
                                                                                                            </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class='nav'>Date Added</span>
                                </td>
                                <td>
                                    <span>
                                        2 years, 2 months, 27 days ago
                                    </span>
                                </td>
                            </tr>
                                                    </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    
    
            <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            This Twitter Header was originally generated from a wallpaper!
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-5 col-lg-4 col-lg-offset-1 center">
                                    <a href="https://wall.alphacoders.com/big.php?i=714037"><img class="img-responsive border-blue" src="https://images5.alphacoders.com/714/thumb-350-714037.jpg"></a>
                                </div>
                                <div class="col-md-7 col-lg-6">
                                    <div class="center">
                                        <h4>You can use that base image to create Your perfect Twitter Header, or create it for different social profiles</h4>
                                                                                    <a class="btn btn-success btn-custom btn-generation" href="https://wall.alphacoders.com/crop.php?id=714037&w=851&h=315"><b><i class='el el-facebook'></i> Facebook Cover</b></a>
                                                                                    <a class="btn btn-success btn-custom btn-generation" href="https://wall.alphacoders.com/crop.php?id=714037&w=1500&h=500"><b><i class='el el-twitter'></i> Twitter Header</b></a>
                                                                                    <a class="btn btn-success btn-custom btn-generation" href="https://wall.alphacoders.com/crop.php?id=714037&w=1400&h=425"><b><i class='el el-linkedin'></i> LinkedIn Background</b></a>
                                                                                    <a class="btn btn-success btn-custom btn-generation" href="https://wall.alphacoders.com/crop.php?id=714037&w=2560&h=1440"><b><i class='el el-youtube'></i> Youtube Channel Cover</b></a>
                                                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <div class='center' style="margin-top:10px; margin-bottom:10px;">
        <!-- /4594367/alpha_coders_bottom_center -->
        <div id='div-gpt-ad-1499797089716-1'>
            <script>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1499797089716-1'); });
            </script>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class='panel panel-primary'>
                    <div class="panel-heading">
                        Embed Codes!
                    </div>
                    <div class="panel-body">
                        Websites & Blogs (HTML): <input class="form-control" type='text' onclick="this.select();" onfocus="this.select();" value='<a href="https://covers.alphacoders.com/cover/view/34420"><img src="https://coverfiles.alphacoders.com/344/34420.jpg"></a>'>
                        <br/>
                        Linked BBCode (Forums): <input class="form-control" type='text' onclick="this.select();" onfocus="this.select();" value="[URL=https://covers.alphacoders.com/cover/view/34420][IMG]https://coverfiles.alphacoders.com/344/34420.jpg[/IMG][/URL]">
                        <br/>
                        Direct Link: <input class="form-control" type='text' onclick="this.select();" onfocus="this.select();" value="https://covers.alphacoders.com/cover/view/34420">
                    </div>
                </div>
            </div>
        </div>
    </div>

    
        </div>

        <div class="footer">
            <h3 class="white">Alpha Coders Network Links</h3>
            <ul class="nav nav-pills">
                <li><a href="https://alphacoders.com/site/faq" rel="nofollow">FAQ</a></li>
                <li><a href="https://alphacoders.com/site/privacy" rel="nofollow">Privacy Policy</a></li>
                <li><a href="https://alphacoders.com/site/tos" rel="nofollow">Terms Of Service</a></li>
                <li><a href="https://alphacoders.com/site/acceptable_use" rel="nofollow">Acceptable Use</a></li>
                <li><a href="https://alphacoders.com/site/etiquette" rel="nofollow">Etiquette</a></li>
                <li><a href="https://alphacoders.com/site/advertising" rel="nofollow">Advertise With Us</a></li>
                            </ul>
            <div class="center">
                <h5 class="white">Website text and design is copyright 2019 Alpha Coders.<br/>
                    All submitted content remains copyright its original copyright holder | <a href="https://alphacoders.com/site/copyright">DMCA Copyright Violation</a><br>Images are for personal, non commercial use.</h5>

                <h5 class="white"><div class="center">This page took 0.013556957244873 seconds to render</div></h5>
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="https://static.alphacoders.com/jquery-3.0.0.min.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="/bootstrap-3.3.4/js/bootstrap.min.js"></script>

        <script>
            $('.close-notice').on('click', function() {
                $(this).parent().fadeOut(600, function(){$(this).remove();});
            });

            function showWebsites() {
                if(!$("#show_websites").is(':empty')) {
                    $("#show_websites").empty();
                }
                else {
                    $.get("https://covers.alphacoders.com/site/show-websites",
                        function(data) {
                            $("#show_websites").html(data);
                        }
                    );
                }
            }
        </script>

        
        
            <script type="text/javascript">
        $('.download-button').on('click', function() {
            var element = $(this);
            var cover_id = element.attr("data-id");
            var type = element.attr("data-type");

            $.post("https://covers.alphacoders.com/get-download-link", {cover_id: cover_id, type: type},
                function(data){
                    if(data !== "") {
                        element.attr("disabled", "disabled");

                        window.location.href = data;

                        setTimeout(function(){
                            element.removeAttr("disabled");
                        },5000);
                    }
                });
        });

        function rateCover(cover_id)
        {
            $.post("https://covers.alphacoders.com/rate/add", {cover_id: cover_id},
                function(data){
                    $("#rate_" + cover_id).html(data);
                });
        }

        var flag = 1;
        $('#cover_img').on('click', function() {
            console.log('ici');
            if(flag == 1) {
                $('#cover_img').css('max-width', 'none');
            }
            else {
                $('#cover_img').css('max-width', '100%');
            }
            flag *= -1;
        });
    </script>

    
        </body>
</html>